{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "- I made a simple JavaScript-powered chess web app developed in close collaboration with my good friend ChatGPT and Copilot.\r - This was a casual mini-project I started in order to learn the programming behind chess rules and chess algorithms.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
